# SRCServer

./: README.md  TODO.md  build.gradle  settings.gradle
backend/docs/regression/: tournament.ps1
backend/docs/requirements/RULEBOOK/: SRC_RULES.htm  img1.html  img10.html  img6.html  img7.html  img8.html
backend/docs/requirements/SCORECARD/: SRC_ScoreCard.html  img1.html
backend/src/main/java/org/searobin/server/: Constants.java  ServerApplication.java
backend/src/main/resources/sql/: populate-data.sql
backend/src/test/java/org/searobin/server/: ServerApplicationTests.java
backend/src/test/resources/: test.csv
docs/regression/: tournament.ps1
docs/requirements/RULEBOOK/: img2.html  img3.html  img4.html  img5.html  img9.html
src/main/java/com/huffstler/SRCServer/: SRCServerApplication.java
src/main/java/com/huffstler/SRCServer/controller/: MainController.java
src/main/java/com/huffstler/SRCServer/service/: MainService.java
src/main/java/dev/huffstler/searobinclassic/: Constants.java  SeaRobinClassicApplication.java
src/main/java/dev/huffstler/searobinclassic/controller/: MainController.java
src/main/java/dev/huffstler/searobinclassic/fish/: Fish.java  FishController.java  FishEntity.java  FishService.java
src/main/java/dev/huffstler/searobinclassic/haul/: Haul.java
src/main/java/dev/huffstler/searobinclassic/meta/: InformationController.java
src/main/java/dev/huffstler/searobinclassic/parse/: DataImporter.java  Haul.java
src/main/java/dev/huffstler/searobinclassic/rules/: Rules.java  Tier.java
src/main/java/dev/huffstler/searobinclassic/tournament/: TournamentController.java  TournamentEntity.java  TournamentService.java
src/main/java/dev/huffstler/searobinclassic/user/: UserController.java  UserEntity.java  UserService.java
src/main/java/org/searobin/server/: Constants.java
src/main/java/org/searobin/server/angler/: Angler.java  AnglerController.java  AnglerModelAssembler.java
src/main/java/org/searobin/server/catches/: Catch.java  CatchRepository.java
src/main/java/org/searobin/server/tier/: TierRecord.java
src/main/resources/: application.properties
src/main/resources/sql/: common-queries.sql  schema.sql
src/test/java/com/huffstler/SRCServer/: SRCServerApplicationTests.java
src/test/java/dev/huffstler/searobinclassic/: SeaRobinClassicApplicationTests.java
src/test/resources/: test.csv
(+26 files in other folders)
