plugins {
	id 'java'
	id 'idea'
}

group = 'dev.huffstler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.dataformat:jackson-databind:2.14.2"
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.14.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

jar {
    archiveFileName.set('searobinclassic.jar')
}

tasks.named('test') {
	useJUnitPlatform()
}
