plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'dev.huffstler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

// configurations { }

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

bootRun {
    mainClass.set('dev.huffstler.searobinclassic.SeaRobinClassicApplication')
}

tasks.named('test') {
	useJUnitPlatform()
}
