server.servlet.contextPath=/api
management.endpoints.web.exposure.include=*

# enable devtools defaults
spring.devtools.add-properties=true

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost/sea_robin_test?currentSchema=searobin
spring.datasource.username=postgres
spring.datasource.password=postgres

# debug=true